
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #f4c542;
}
.ebook-section {
  padding: 40px 20px;
  background: #111;
  text-align: center;
}
.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
}
.ebook-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}
.ebook-card {
  background: #1a1a1a;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
  text-align: left;
  transition: transform 0.3s ease;
}
.ebook-card:hover {
  transform: translateY(-5px);
}
.ebook-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  background: #333;
}
.ebook-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #fff;
}
.ebook-card p {
  font-size: 0.95rem;
  color: #ccc;
}
.price {
  color: #f4c542;
  font-weight: bold;
  margin-top: 10px;
}
.bonus {
  font-size: 0.9rem;
  margin: 5px 0 15px;
  color: #ffdd57;
}
.btn-beli {
  display: inline-block;
  background: linear-gradient(90deg, #ffd700, #f4c542);
  color: #000;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}
.btn-beli:hover {
  background: linear-gradient(90deg, #f4c542, #ffd700);
}
