body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: gold;
  margin: 0;
  padding: 0;
}
header {
  background: #000;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: gold;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.btn {
  display: inline-block;
  padding: 0.7rem 1.2rem;
  background: gold;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}
.ebook-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.ebook-card {
  background: #222;
  padding: 1rem;
  border: 1px solid gold;
  width: 250px;
}
