<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UndiPro - Undian Berhadiah dari E-Book</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <header>
    <h1>UndiPro</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="ebook.html">E-Book</a>
      <a href="goldgive.html">GOLD GIVE</a>
      <a href="pengumuman.html">Pengumuman</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Selamat Datang di UndiPro</h2>
      <p>Beli e-book bermanfaat & menangkan hadiah emas hingga motor!</p>
      <a class="btn" href="ebook.html">Lihat E-Book</a>
    </section>
  </main>
  <footer>
    <p>© 2025 UndiPro</p>
  </footer>
</body>
</html>
